<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_interesses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aula.gui.EditarAulaActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#7bc8f3"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:text="Editar Aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewNome"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nome da aula"
            android:id="@+id/EditTextNome"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />



        <TextView
            android:layout_width="match_parent"
            android:hint="Descrições da aula"
            android:id="@+id/editTextDescricao"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/EditTextNome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:maxLines="2"
            android:scrollbars="vertical"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/TextViewHorasDeAula"
            android:hint="Horas de aula fornecidas"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/editTextDescricao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextTag"
            android:hint="Tag"
            android:layout_below="@+id/TextViewHorasDeAula"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListViewTags"
            android:layout_below="@+id/ButtonAddTag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/TextViewPreco" />

        <Button
            android:text="Confirmar Edição"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:background="#7bc8f3"
            android:textColor="@android:color/background_light"
            android:onClick="editarAulaTutor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/TextViewPreco"
            android:hint="Preço por hora/aula"
            android:layout_marginBottom="51dp"
            android:textSize="20sp"
            android:layout_above="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonAddTag"
            android:background="#7bc8f3"
            android:textColor="@android:color/background_light"
            android:onClick="populateListView"
            android:layout_below="@+id/TextViewHorasDeAula"
            android:layout_toRightOf="@+id/textViewNome"
            android:layout_toEndOf="@+id/textViewNome" />

    </RelativeLayout>
</ScrollView>