<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_interesses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aula.gui.CadastrarAulaTutorActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#7bc8f3"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView android:text="Aula Teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNome"
            android:textSize="28sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light" />

        <TextView android:text="Nota 0,0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRate"
            android:layout_alignBaseline="@+id/textViewAvaliadores"
            android:layout_alignBottom="@+id/textViewAvaliadores"
            android:layout_alignRight="@+id/floatingActionButton4"
            android:layout_alignEnd="@+id/floatingActionButton4" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/sym_action_chat"
            android:id="@+id/floatingActionButton4"
            app:backgroundTint="#7bc8f3"
            android:layout_alignTop="@+id/button4"
            android:layout_alignRight="@+id/ratingBar2"
            android:layout_alignEnd="@+id/ratingBar2" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:clickable="false"
            android:numStars="5"
            android:focusable="false"
            android:isIndicator="true"
            android:layout_marginBottom="19dp"
            android:layout_above="@+id/textViewRate"
            android:layout_centerHorizontal="true" />

        <TextView android:text="Avaliadores 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAvaliadores"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_above="@+id/button4"
            android:layout_alignLeft="@+id/ratingBar2"
            android:layout_alignStart="@+id/ratingBar2" />

        <TextView
            android:text="Descricao"
            android:maxLines = "5"
            android:scrollbars = "vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textViewDescricao"
            android:layout_alignRight="@+id/textViewAvaliadores"
            android:layout_alignEnd="@+id/textViewAvaliadores"
            android:layout_below="@+id/toolbar" />

        <Button
            android:text="Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:background="#7bc8f3"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textViewAvaliadores"
            android:layout_alignStart="@+id/textViewAvaliadores"
            android:visibility="invisible"
            android:onClick="confirmar"/>

        <TextView
            android:text="Horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHoras"
            android:layout_below="@+id/textViewDescricao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="103dp" />

        <TextView android:text="Informações do professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNomeDoProfessor"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/textViewHoras"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

    </RelativeLayout>

</ScrollView>