<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_interesses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aula.gui.CadastrarAulaTutorActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#7bc8f3"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:text="Teste Aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewNome"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/botaoMostrarAlunos"
            android:onClick="mostrarAlunos"
            android:backgroundTint="#7bc8f3"
            android:text="Mostrar alunos desta aula"/>

        <TextView
            android:text="Preço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPreço"
            android:textSize="20sp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Descrições da aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescricao"
            android:textSize="20sp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/textView100"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Nome da aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNomeDaAula"
            android:textSize="20sp"

            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Horas de aula fornecidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHoras"
            android:textSize="20sp"
            android:layout_above="@+id/textViewTags"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:textStyle="normal|bold" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/floatingActionButton8"
            android:tint="@android:color/background_light"
            android:onClick="editarAula"
            app:backgroundTint="#7bc8f3"
            android:layout_above="@+id/botaoMostrarAlunos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListViewTags"
            android:layout_below="@+id/textViewTags"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/floatingActionButton8" />

        <TextView
            android:text="Preço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="20sp"
            android:layout_below="@+id/textViewPreço"
            android:layout_alignLeft="@+id/textView100"
            android:layout_alignStart="@+id/textView100" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/floatingActionButton7"
            android:backgroundTint="#7bc8f3"
            android:onClick="confirmarAula"
            android:text="Confirmar horas"
            android:layout_above="@+id/botaoMostrarAlunos"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Descrições da aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView102"
            android:textSize="20sp"
            android:layout_below="@+id/textViewDescricao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Nome da aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView100"
            android:textSize="20sp"

            android:layout_below="@+id/textViewNomeDaAula"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Horas de aula fornecidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView101"
            android:textSize="20sp"
            android:layout_marginTop="59dp"
            android:layout_below="@+id/textView102"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Tags da Aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTags"
            android:textSize="20sp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/textView101"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold" />

    </RelativeLayout>
</ScrollView>