<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_editar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="ufrpe.edu.learnit.perfil.gui.EditarPerfilActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#7bc8f3"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:id="@+id/textInputLayout">

        </android.support.design.widget.TextInputLayout>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nome"
            android:ems="10"
            android:id="@+id/EditTextNome"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:hint="Digite aqui a sua bio"
            android:id="@+id/editTextDescricao"
            android:layout_below="@+id/EditTextNome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="4"
            android:scrollbars="vertical"/>

        <TextView
            android:text="Editar Perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="36sp"
            android:textColor="@android:color/background_light"
            android:layout_above="@+id/EditTextNome"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:background="#7bc8f3"
            android:textColor="@android:color/background_light"
            android:onClick="confirmar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextTag"
            android:hint="Tag"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonAddTag"
            android:background="#7bc8f3"
            android:textColor="@android:color/background_light"
            android:onClick="populateListView"
            android:layout_alignTop="@+id/editTextTag"
            android:layout_toRightOf="@+id/editTextTag"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListViewTags"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/button3"
            android:layout_below="@+id/ButtonAddTag" />

    </RelativeLayout>
</ScrollView>

